<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
   xmlns:th="http://www.thymeleaf.org">
   
   
   <style>
   
   
#tableDiv{
	background-color: white;
	color: white;
	width: 1300px;
	left: 8%;
	top:100%;
	opacity: 0.90;
	position: relative;
	
background-position: center;
}
   
   
   
   
   
   </style>
<head>
<meta charset="utf-8"/>
<title>Home</title>
</head>
<body>
 <h2>App Title</h2>
 
<!--  <div id="tableDiv"> -->
    <table>
        <thead>
         <tr>
           <th>Id</th>
           <th>First Name</th>
           <th>Last Name</th>
       
        </tr>
        </thead>
        <tbody>
          <tr th:each="user : ${managers}">
             <td th:text="${user.id}">Id</td>
             <td th:text="${user.firstName}">First Name</td>
             <td th:text="${user.lastName}">Last Name</td>         
                 <td>
                    <form method="DELETE" th:action="@{/removeManager}">
                        <button type="submit" onClick="return confirm('sure?')">Remove</button>
                    </form>
                </td>
          </tr>
          
        </tbody> 
        
        <form method="DELETE" th:action = "@{/removeManager/{id}}">
    		Delete ID::<br>
    		<input type="text" id="id" name="id">
    		
    		<input type="submit" value="save"><br>
		</form>
		
        <form method="POST" th:action = "@{/saveManager}">
    		First Name:<br>
    		<input type="text" id="firstName" name="firstName">
    		<br>Last Name:<br>
    		<input type="text" id="lastName" name="lastName">
			<br>Store Id:<br>
    		<input type="text" id="store_id" name="store_id">
    		<input type="submit" value="save">
		</form>
    </table>
  <!--   </div> -->
 </body>
</html>