</script>


<style>
@import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{

background-color: #302F2F;


}
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	height: 100%;
	position: relative;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

a {
	color: #fff;
	text-decoration: none; 
}







.main-content {
	background-color: #fafafa;
	width: calc(100% - 250px);
	height:calc(100% - 250px);
	margin-left: 100px;
	margin-top:50px;
	margin-bottom:30px;
	padding: 20px 30px;
	border-radius: 25px;
	
	
}
.main-content .panel-wrapper {
	margin: 20px 0;
	box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
	background-color: #FFA500;
	color: #fff;
	padding: 10px 10px;
	border: 1px solid #00A5F2;
}
.main-content .panel-wrapper .panel-body {
	padding: 20px 10px;
	font-size: 80%;
}

@media only screen and (max-width: 420px){
	
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}

@media only screen and (max-width: 768px){
	
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}


</style>




</head>
<body>

	<div class="container">
	

		<div class="main-content">
	

					<h1>COMING SOON!</h1>
					
					

					 </div>
					
					
					
					
					
					
				</div>
			</div>
			

			</div>
			

			</div>		
	
</body>
</html>